computer	55841
information	44698
eppstein	41847
school	37514
science	37380
will	35348
can	33536
ics	32836
irvine	31889
uci	29593
web	29288
research	29042
publications	26611
data	24811
one	24198
uc	23205
students	21748
bren	21129
server	20049
time	19993
database	18812
use	18581
policies	18540
edu	18519
computing	17624
10	17204
experimental	17150
software	16950
fano	16314
http	16233
citation	16221
student	16184
algorithms	15811
new	15715
events	15516
may	15485
course	15416
systems	14789
year	14576
using	14452
also	14371
news	14136
work	13721
ramesh	13670
author	13630
number	13466
project	13441
academic	13318
page	13089
contact	13049
